!!!

// Format:
  Array
  (
    [0] => stdClass Object
        (
            [has_downloads] => 1
            [has_issues] => 
            [svn_url] => https://github.com/guyc/bootstrap
            [language] => JavaScript
            [fork] => 1
            [description] => HTML, CSS, and JS toolkit from Twitter
            [full_name] => guyc/bootstrap
            [url] => https://api.github.com/repos/guyc/bootstrap
            [mirror_url] => 
            [has_wiki] => 1
            [size] => 636
            [html_url] => https://github.com/guyc/bootstrap
            [private] => 
            [created_at] => 2012-04-16T05:07:55Z
            [clone_url] => https://github.com/guyc/bootstrap.git
            [ssh_url] => git@github.com:guyc/bootstrap.git
            [pushed_at] => 2012-06-14T05:01:44Z
            [owner] => stdClass Object
                (
                    [login] => guyc
                    [url] => https://api.github.com/users/guyc
                    [avatar_url] => https://secure.gravatar.com/avatar/5c914fce9c8e2eaa6dfdde5f22106d74?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png
                    [gravatar_id] => 5c914fce9c8e2eaa6dfdde5f22106d74
                    [id] => 233158
                )

            [name] => bootstrap
            [forks] => 0
            [watchers] => 1
            [homepage] => http://twitter.github.com/bootstrap
            [id] => 4037735
            [open_issues] => 0
            [git_url] => git://github.com/guyc/bootstrap.git
            [updated_at] => 2012-06-14T05:01:45Z
        )
  )

%root(xmlns:fo="http://www.w3.org/1999/XSL/Format")
  %layout-master-set
    %simple-page-master(master-name="page" page-width="210mm" page-height="297mm")
      %region-body(margin="25mm")

  %page-sequence(master-reference="page")
    %flow(flow-name="xsl-region-body")

      %table(                              |
          table-layout="fixed"             |
          width="100%"                     |
          border-collapse="separate"       |
      )                                    |

        %table-column(column-width="15mm")
        %table-column(column-width="40mm")
        %table-column(column-width="40mm")
        %table-column(column-width="40mm")

        %table-body
          - foreach ($repos as $repo)
            %table-row
              %table-cell(number-columns-spanned="4" padding-before="20pt")
                %block

            %table-row(keep-with-previous="always")
              %table-cell(number-rows-spanned="2")
                %block
                  -# the url is at $repo->owner->avatar_url but we don't have variable expansion here
                  -# %external-graphic(content-height="10mm" src="url('#{$repo->owner->avatar_url}')")/
                  = "<fo:external-graphic content-height=\"10mm\" src=\"url('{$repo->owner->avatar_url}')\"/>"

              %table-cell(number-columns-spanned="3")
                %block(font-size="16px")
                  = $repo->name

            %table-row(keep-with-previous="always")
              %table-cell(number-columns-spanned="3")
                %block(font-size="10px")
                  -#%basic-link(external-destination="url('#{$repo->html_url}')" text-decoration="underline")
                  = "<fo:basic-link external-destination=\"url('{$repo->html_url}')\" text-decoration=\"underline\" >"
                  = $repo->html_url
                  = "</fo:basic-link>"

            %table-row(keep-with-previous="always")
              %table-cell(number-columns-spanned="4")
                %block
                  = htmlspecialchars(html_entity_decode($repo->description))


